# bachelor_thesis

./: .gitignore  README.md  Traceability Link Recovery.md  lit.bib  pom.xml
src/main/java/: FeatureCalc.java  Features.java  PostQueryCalc.java  PreQueryCalc.java  SimilarityCalc.java  TraceabilityRecoveryFeatures.java  Util.java  VectorSpaceModel.java  dataset_test.java  test.java  xml_test.java
src/main/java/Eval/: IREval.java  MLEval.java  TimeEval.java  VSMEval.java
src/main/java/FeaturesCalc/: Classifier.java  DocumentStatistics.java  DocumentStatisticsFeatures.java  FeaturesCalc.java  InstanceData.java  PostQueryCalc.java  PostRetrievalCalc.java  PreQueryCalc.java  PreRetrievalCalc.java  SimilarityCalc.java  Util.java
src/main/java/IRLinkMining/: LinkMiner.java
src/main/java/IndexStats/: IndexStats.java
src/main/java/IndexTools/: IndexCreator.java
src/main/java/Parser/: JavaSourceParser.java  LinkParser.java  iTrustParser.java
src/main/java/Util/: AnalyzerFactory.java  CONSTANTS.java  Util.java
src/main/java/XMLParser/: iTrustCodeParser.java  iTrustParser.java
src/main/java/org/apache/lucene/search/: CustomTermQuery.java  CustomTermScorer.java  PertubatedQuery.java  PertubatedScorer.java  PertubedQuery.java  PertubedScorer.java
